<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GrafikerPortal.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script src="css/jquery.min.js"></script>
    <link href="css/bootstrap-combined.min.css" rel="stylesheet"> 
    <script src="css/bootstrap.min.js"></script>
    
    <link type="text/css" href="css/style.css" rel="Stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="font/specimen_files/easytabs.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="font/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="bxslider/jquery.bxslider.css" type="text/css" charset="utf-8" />
    <script src="bxslider/jquery.bxslider.min.js"></script>
    <script src="js/alertify.js"></script>
    <link rel="stylesheet" href="css/alertify.core.css" />
    <link rel="stylesheet" href="css/alertify.default.css" />
    <link rel="shortcut icon" href="/img/logo.ico" >

	<script type="text/javascript" charset="utf-8">
	    $(document).ready(function () {
	        $(document).tooltip({
	            track: true
	        });
	        $('#container').easyTabs({ defaultContent: 1 });
	    });
	</script>

    <script type="text/javascript">
        function menuUyeOl() {
            document.getElementById('action_type_main').value = 's';
            document.getElementById('frmMainForm').submit();
        }
	</script>

    <script type="text/javascript">
        function loginGonder(e, tip) {
            var olay = document.all ? window.event : e;
            var tus = document.all ? olay.keyCode : olay.which;
            //alert(tus);
            if (tus == 13) {
                switch (tip) {
                    case 'kayit':
                        menuUyeOl();
                        break;
                    case 'giris':
                        document.getElementById('frmMainForm').submit();
                        break;
                }
            }
        }
    </script>

    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
            d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                z.set.
                _.push(o)
            }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
            $.src = "//v2.zopim.com/?2xV8ADx3OEkuHTUZxuUjcMf1epMs0qek"; z.t = +new Date; $.
            type = "text/javascript"; e.parentNode.insertBefore($, e)
        })(document, "script");
    </script>
    <!--End of Zopim Live Chat Script-->
           
    <script type="text/javascript">
    <!--
        //if (document.getElementById("SagClick").value == "0") {

        //Disable right mouse click Script

        var message = "Function Disabled! / Site Yöneticileri bu işleme izin vermemektedir...";

        ///////////////////////////////////
        function clickIE4() {
            if (event.button == 2) {
                alert(message+'1');
                return false;
            }
        }

        function clickNS4(e) {
            if (document.layers || document.getElementById && !document.all) {
                if (e.which == 2 || e.which == 3) {
                    alert(message + '2');
                    return false;
                }
            }
        }

        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS4;
        }
        else if (document.all && !document.getElementById) {
            document.onmousedown = clickIE4;
        }

        document.oncontextmenu = new Function("if (document.getElementById('SagClick').value == '0'){alert(message);return false;}")

        // --> 
        //}

    </script>

      <script>
          function faturaDuzenle(faturaId) {
              document.getElementById('myFrame').src = 'faturaduzenle.aspx?id=' + faturaId;
              document.getElementById('myFrame').style.display = '';
              /*
              $.get('faturaduzenle.aspx', { id: faturaId }, function (data) {
                  console.error(data);
                  //$('#myModal').html(data);
                  document.getElementById('myFrame').src = 
              });
              */
          }
          function faturaDuzenleOdeme(faturaId, projeId) {
              console.error('asda');
              document.getElementById('myFrame').src = 'faturaduzenleodeme.aspx?id=' + faturaId + '&p=' + projeId;
              document.getElementById('myFrame').style.display = '';
              console.error('asda2');
          }
    </script>

    <style type="text/css">
      .ui-tooltip {
        font-size:10px;
        padding:  5px;
        border-color:#ff006e;
      }
    </style>
    
    <title>MarKa Kafa</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
		
</head>

<body oncontextmenu = "return document.getElementById('SagClick').value != '0'">

<div class="center">
	
        <div class="header">
         <div class="logo">  
          <a href="default.aspx"> <img src="img/logo.png"/> </a>
         </div>
         <br />
         <br />
         <div class="menu_1">
         
            <form id="frmMainForm" accept-charset="UTF-8" action="uye_ol.aspx" method="post">
                <div style="display:none">
                    <input type="hidden" runat="server" id="SagClick" clientidmode="Static" value="0" />
                </div>
                    

                <asp:Label ID="lblMenu" runat="server" Text=""></asp:Label>
               
                <asp:Label ID="lblUyeGiris" runat="server" Text=""></asp:Label>
            </form>

         </div>
    </div>
    
    
    <div class="icerik">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     
    </div>
    <div style="clear:both;">  </div>
    

    <div class="footer">
    	
        <div class="medya" style="text-align:center;">
        	
            <div class="face">
                <a href="https://www.facebook.com/pages/MarKa-Kafa/473002506184089" target="_blank"> <div style="width:100%; height:100%;">  </div>    </a>
       		 </div><%--https://www.facebook.com/markakafacom--%>
             
             
              <div class="ara_img">
               
       		 </div>
             
             
              <div class="twit">
                <a href="https://twitter.com/MarKa_Kafa" target="_blank"> <div style="width:100%; height:100%;">  </div>    </a>
       		 </div>
             
             <div style="clear:both;"> </div>
             
        </div>
        
    </div>
    <br />
             <div style="width:99%; text-align:center; height: 25px;">
                 Yardıma mı ihtiyacınız var ? Bize ulaşın : 0216 630 67 93
             </div>
  
        <script type="text/javascript">
            $('.bxslider').bxSlider({
                mode: 'fade',
                auto: true,
                pause: 7000,
                speed: 1500
            });
        </script>
    
</div>

  <div class="footer_line"> 



    </div>
    



    
    <div id="form-content" class="modal hide fade in" style="margin-top:185px;width:336px;display: none; background-color:#67696B; border:0px; -webkit-border-radius: 50px;-moz-border-radius: 50px; border-radius: 50px;">
	        <div class="modal-header" style="border:0px; background-color:#67696B; -webkit-border-radius: 50px;-moz-border-radius: 50px; border-radius: 50px;">
	              <a class="close" data-dismiss="modal">×</a>
	             <img  style="margin-left:84px;" src="img/logo.png" />
	        </div>
		<div>
			
            
			<fieldset style="border:0px;">
		         <div class="modal-body">
		        	 <ul class="nav nav-list1">
				<li class="nav-header1" style="float:left;">Kullanıcı adı</li>
				<li><input class="txt" value="" type="text" name="name"></li>
                
                 <div style="height:10px;">  </div>
                
				<li class="nav-header1" style="float:left;">E-posta</li>
				<li><input class="txt" value="" type="password" name=""></li>
                
                 <div style="height:10px;">  </div>
                 
                <li class="nav-header1" style="float:left;">Şifre</li>
				<li><input class="txt" value="" type="password" name=""></li>
			
            
             <div style="height:10px;">  </div>
             
             
             <li class="nav-header1" style="float:left;">Telefon</li>
				<li><input class="txt" value="" type="text" name="telefon"></li>
                
				</ul> 
                
                <table style="margin-top:-20px;">
                <tr>
                <td style="padding-left:25px;">
                <div style="float:left; padding-top:10px;">
          <input type="checkbox" style="margin-top:10px" class="regular-checkbox" id="checkbox-1-2"><label for="checkbox-1-2" style="margin-top:-10px"></label>
          </div>
                </td>
                <td style="padding-left:10px;">
                <p style=" font-family: 'Trebuchet MS', sans-serif;font-style: normal; font-size:12px; font-weight:bold; text-transform: normal;letter-spacing: 0px;line-height: 1.2em;"> markalaşmak istiyorum </p>
                </td>
                
                
                  <td style="padding-left:20px;">
                <div style="float:left; padding-top:10px;">
          <input type="checkbox" style="margin-top:10px" class="regular-checkbox" id="checkbox-1-1"><label for="checkbox-1-1" style="margin-top:-10px"></label>
          </div>
                </td>
                <td style="padding-left:10px;">
                <span style=" font-family: 'Trebuchet MS', sans-serif; font-size:12px;font-style: normal;font-weight:bold; text-transform: normal;letter-spacing: 0px;line-height: 1.2em;" > markakafa olmak istiyorum </span>
                </td>
                
                
                
                </tr>
                </table>
                <p style="font-size:10px; margin-top:-10px; text-align:center; padding-left:27px;">
                    <label>üye olunca markakafa.com <a href="kullanim_sartlari.aspx" target="_blank">Üyelik sözleşmesini</a> okumuş ve kabul etmiş olursunuz.</label></p>
                <a href="#" class="btn_oval" style="margin-left:80px;" > üye ol </a>
		        </div>
			</fieldset>
			
		</div>
	     
	</div>





<!--  -->

 <div id="form-login" class="modal hide fade in" style="margin-top:185px; display: none; background-color:#67696B; border:0px; width:336px;display: none; background-color:#67696B; border:0px; -webkit-border-radius: 50px;-moz-border-radius: 50px; border-radius: 50px;">
	        <div class="modal-header" style="border:0px; background-color:#67696B; border:0px; width:336px;display: none; background-color:#67696B; border:0px; -webkit-border-radius: 50px;-moz-border-radius: 50px; border-radius: 50px;">
	              <a class="close" data-dismiss="modal">×</a>
	             <img  style="margin-left:83px;" src="img/logo.png" />
	        </div>
		<div>
			
            
			<fieldset style="border:0px;">
		         <div class="modal-body">
		        	 <ul class="nav nav-list1">
				<li class="nav-header1 fonts" style="float:left;">Kullanıcı adı</li>
				<li><input class="txt" value="" type="text" name="name"></li>
                
                 <div style="height:10px;">  </div>
                 
                <li class="nav-header1" style="float:left;">Şifre</li>
				<li><input class="txt" value="" type="password" name=""></li>

                         
			         
     
				</ul> 
                     
              
                <a href="#" class="btn_oval" style="margin-left:80px;" > üye girişi </a>
		        </div>
			</fieldset>
			
		</div>
	     
	</div>

    
    <script>
        $(function () {
            //twitter bootstrap script
            $("button#submit").click(function () {
                $.ajax({
                    type: "POST",
                    url: "process.aspx",
                    data: $('form.contact').serialize(),
                    success: function (msg) {
                        $("#thanks").html(msg)
                        $("#form-content").modal('hide');
                    },
                    error: function () {
                        alert("failure");
                    }
                });
            });
        });
</script>


</body>
</html>