<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <configSections>
    <section name="resizer" type="ImageResizer.ResizerSection,ImageResizer"  requirePermission="false" />
  </configSections>
  
  <connectionStrings>
    <add name="grafikerportalConnectionString" connectionString="Data Source=.;Initial Catalog=MarkaKafa;Integrated Security=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  
  <resizer>
    <pipeline fakeExtensions=".ashx" />
  </resizer>

  <system.web>
    <!--<pages maintainScrollPositionOnPostBack="true"></pages>-->
    <httpRuntime requestValidationMode="2.0" />
    
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <identity impersonate="false" />
  </system.web>
  <system.webServer>
    <directoryBrowse enabled="true" />
    
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <add name="ImageResizingModule" type="ImageResizer.InterceptModule"/>
    </modules>
  </system.webServer>


  <system.net>
    <mailSettings>
      <smtp deliveryMethod="SpecifiedPickupDirectory">
        <specifiedPickupDirectory pickupDirectoryLocation="c:\Temp\" />
      </smtp>
    </mailSettings>
  </system.net>
</configuration>
