<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Panel.master.cs" Inherits="GrafikerPortal.YonetimPaneli.Panel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> YÖNETİM PANELİ </title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <script src="../css/jquery.min.js"></script>
<link href="../css/bootstrap-combined.min.css" rel="stylesheet"/> 
<script src="../css/bootstrap.min.js"></script>

<link type="text/css" href="../css/style.css" rel="Stylesheet" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../font/specimen_files/easytabs.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../font/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="../font/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../bxslider/jquery.bxslider.css" type="text/css" charset="utf-8" />
    <script src="../bxslider/jquery.bxslider.min.js"></script>
    <link rel="shortcut icon" href="../img/logo.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ul class="menu_1" style="margin-left:200px;">
            <a runat="server" id="uyeler" href="yonetimuyeler.aspx"><li>Üye Yönetimi</li></a>
            <li class="aralik">  </li>
            <a runat="server" id="kategoriler" href="yonetimkategoriler.aspx"><li>Kategori Yönetimi</li></a>
            <li class="aralik">  </li>
            <a runat="server" id="odemeler" href="yonetimodemeler.aspx"><li>Ödeme Yönetimi</li></a>
            <li class="aralik">  </li>
            <a runat="server" id="portfolyo" href="yonetimportfolyo.aspx"><li>Üye Portfolyo Yönetimi</li></a>
            <li class="aralik">  </li>
            <a runat="server" id="yorumonay" href="yonetimyorumonay.aspx"><li>Yorum Onay Yönetimi</li></a>
            <li class="aralik">  </li>
            <a runat="server" id="uyebilgi" href="yonetimuyebilgi.aspx"><li>Üye Bilgi Yönetimi</li></a>
            <li class="aralik">  </li>
            <a runat="server" id="right" href="yonetimright.aspx"><li>Right Click Yönetimi</li></a>
        </ul>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
